spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/bromoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true


#jackson transforma objeto json em objeto java e vice versa
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


#spring.flyway.baselineOnMigrate=true

#Status code:
#2xx -> sucesso
#4xx -> Erro no cliente
#5xx -> Erro no serviço/servidor